@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/

:root {
  /* Background Color */
  --bg-black: #090b3c;
  --primary: #13f7ff;
  --secondary: #ffc448;
  --light: #fafafb;
  --dark: #12141d;

  /* Text Color */
  --text-black: #000;
  --text-white: #fff;
  --text-dark-gray: #4c535d;
  --text-light-2: #798089;
  --text-light-3: #5e5e72;
  --text-light-4: #a0a0a0;

  /* Fonts */
  --font-cursive: "Great Vibes", cursive;
  --font-family: "Open Sans", sans-serif;
  --normal-font-weight: 400;
  --bold-font-weight: 700;
}
body {
  font-family: var(--font-family);
  font-weight: var(--normal-font-weight);
  background-color: var(--bg-white);
}

/* navbar  header*/

.section__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
  padding-top: 3rem;
  color: var(--text-white);
}

.section__subtitle {
  text-align: center;
  font-size: 1rem;
  color: var(--text-white);
}

.logo {
  background-color: #13f7ff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
  padding-right: 5px;
}
.logo-design {
  font-size: 30px;
  color: var(--bg-black);
  font-family: "Allura", cursive;
  font-weight: var(--bold-font-weight);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100wh;
  top: 1rem;
  left: 0;
}

.navbar {
  transition: all 0.5s;
}
.navbar-scrolled {
  background-color: #263238;
  border-radius: 50px;
}

.header .nav-item a {
  margin-left: 2.5rem;
  color: #fffff7;
  position: relative;
  text-decoration: none;
  font-weight: var(--normal-font-weight);
  vertical-align: top;
  overflow: hidden;
  display: inline-block;
}

.header .nav-item a::before,
.header .nav-item a::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
}
.header .nav-item a::before {
  background-color: #13f7ff;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}
.header .nav-item a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
  color: #13f7ff;
}

.header .nav-item a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.header .nav-item a:hover::after {
  transform: translate3d(0, 0, 0);
}

.header .nav-item a span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}

.header .nav-item a:hover span {
  transform: translate3d(-200%, 0, 0);
}

/* change background header */

/* home section */

.home__social {
  position: absolute;
  top: 1.8rem;
  right: 2rem;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
  color: var(--text-white);
  font-size: 0.8rem;
}

.home__social-follow {
  font-weight: var(--normal-font-weight);
  position: relative;
}

.home__social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--primary);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: 0.8rem;
  color: var(--primary);
  transition: 0.3s;
}

.home__social-link:hover {
  transform: translateY(0.25rem);
}
.home-section {
  padding-top: 6rem;
}
.home-section .banner-subtitle {
  font-size: 2rem;
  color: var(--text-white);
}

.home-section .banner-title-text {
  color: var(--text-white);
  font-size: 1.025rem;
}
.cursive {
  font-family: "Allura", cursive;
}

.home-section img.img-fluid {
  width: 550px;
  height: 550px;
  margin-left: 6rem;
}

.iam {
  color: var(--text-white);
  font-size: 3.5rem;
  padding: 5px;
  font-family: var(--font-family);
}
.text {
  color: var(--text-white);
  font-size: 55px;
  font-family: var(--font-family);
  color: var(--primary);
}

.btn-primary,
.btn-primary:active,
.btn-primary:visited {
  background-color: var(--primary) !important;
  border-color: var(--primary);
  color: var(--dark);
  transition: all 0.3s;
}

.btn-primary:hover {
  background-color: var(--primary) !important;
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.4);
  color: var(--text-white);
  transform: translateY(-7px);
}

.btn-outline-secondary,
.btn-outline-secondary:active,
.btn-outline-secondary:visited {
  color: var(--text-light-4);
  border-color: var(--text-light-4);
  transition: all 0.3s;
}

.btn-outline-secondary:hover {
  background-color: var(--dark) !important;
  box-shadow: 0px 10px 20px #535253;
  color: var(--text-white);
  transform: translateY(-7px);
}

/*** About ***/
.about-section-start {
  margin-top: 3rem;
}
#about .years .display-1 {
  font-size: 10rem;
  line-height: 9rem;
  color: var(--text-white);
}

#about .years h5 {
  letter-spacing: 1.2rem;
  margin-right: -30px;
  color: var(--text-white);
}

#about .lh-base {
  color: var(--text-white);
}

#about p {
  color: var(--light);
  font-weight: 200;
  font-size: 1rem;
}

.about_wrapper {
  background-color: #0c0e1d;
}

.about-section .btn-primary:hover {
  background-color: var(--primary) !important;
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.4);
  color: var(--text-white);
  transform: translateY(-7px);
  transition: all 0.3s;
}

.circle-tick {
  color: var(--primary) !important;
}

#about .about-title {
  color: var(--text-white);
}

#about .about-subtitle {
  color: var(--primary) !important;
  font-size: 1rem !important;
}

.my__info {
  display: flex;
  column-gap: 3rem;
  margin-bottom: 2rem;
  color: var(--text-white);
}

.info__item {
  display: flex;
  align-items: center;
}

.info__title,
.info__subtitle {
  font-size: 0.9rem;
  font-weight: 200;
}

.info__title {
  font-weight: var(--font-medium);
}

.info__icon {
  font-size: 1.5rem;
  color: var(--primary);
  margin-right: 1.5rem;
}

.about__info {
  grid-template-columns: repeat(3, 160px) !important;
  column-gap: 2rem;
  margin-bottom: 5rem;
}

.about__box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 0.8rem 1rem;
  background-color: #263238;
}

.about__box:hover {
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.4);
  color: var(--text-black);
  transform: translateY(-7px);
  transition: all 0.3s;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.about__title {
  font-size: 1rem;
  color: var(--text-white);
}

.about__subtitle {
  font-size: 0.8rem;
  color: var(--text-light-4);
}

/* skill section */

.skill_wrapper {
  background-color: #0c0e1d;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #263238;
  color: white;
  border-radius: 10px;
  margin-bottom: 10px;
}

.timeline ul li:hover {
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.4);
  color: var(--text-white);
  transition: all 0.3s;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h3 {
  font-weight: 400;
  line-height: 20px;
}

.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.timeline-content .brand_title {
  color: var(--primary);
  font-weight: 400;
  font-size: 1rem;
}
.timeline-content .brand_logo-5 {
  font-size: 1.5rem;
  color: var(--primary);
}

.timeline-content .brand_logo-4 {
  font-size: 1.5rem;
  color: #7952b3;
}
.timeline-content .brand_logo-3 {
  font-size: 1.5rem;
  color: #efd81d;
}
.timeline-content .brand_logo-2 {
  font-size: 1.5rem;
  color: #264de4;
}
.timeline-content .brand_logo-1 {
  font-size: 1.5rem;
  color: #e44d26;
}

/* qulalification */

.skill-card-title {
  font-size: 1rem;
  color: var(--text-white);
  letter-spacing: 3px;
}

.card-holder {
  max-width: 90%;
  width: 300px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centered horizontally */
  align-content: center; /* Centered vertically */
  gap: 40px 30px; /* Reduced gap */
  margin-bottom: 64px;
}

.card-holder > .card {
  width: 400px;
  height: 150px;
  background-color: var(--lightgrey);
  border-radius: 5px;
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.2);
  display: flex;
  align-content: center; /* Centered vertically */
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all ease-in-out 0.5s;
}

.card-holder > .card:hover {
  transform: translateY(-10px);
}

.card-holder > .card > .content-container {
  height: 70px;
  width: 286px;
  margin: 5px;
  margin-left: 20px;
  overflow: hidden;
  position: relative;
  top: 45px;
}

.card-holder > .card > .content-container > .content {
  height: 70px;
  display: flex; /* Flexbox */
  flex-direction: column; /* Elements stack vertically */
  justify-content: center; /* Centered vertically */
  align-items: flex-start; /* Aligned left horizontally */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all ease-in-out 0.5s;
  gap: 5px;
  color: #13f7ff;
}

.card-holder > .card > .content-container > .content-1 {
  top: 0;
}

.card-holder > .card > .content-container > .content-2 {
  top: -50px; /* Adjusted to start offscreen */
  color: var(--text-white);
}

.card-holder > .card:hover > .content-container > .content-1 {
  top: 50px; /* Adjusted to move downward */
}

.card-holder > .card:hover > .content-container > .content-2 {
  top: 0; /* Adjusted to move into view */
  color: var(--text-white);
}

.card-holder > .card > .content-container > .content > h3 {
  font-size: 14px;
  transform: translateY(-2px);
  line-height: 2px;
  letter-spacing: 2px;
}

.card-holder > .card > .content-container > .content > p {
  font-size: 12px;
  color: var(--text-white);
  letter-spacing: 2px;
}

/* project section */

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--text-white);
  padding: 0.25rem 0.75rem;
  font-weight: 400;
  border-radius: 0.5rem;
}

/* Active Item Work */
.active-work {
  background-color: var(--primary);
  color: var(--text-black);
}

.project_wrapper {
  background-color: #0c0e1d;
}

#project .card {
  width: 330px;
  height: 300px;
  padding: 1rem 0.8rem;
  background: #253137;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin: auto;
}

#project .card:hover img {
  transform: scale(0.98);
}

#project .card .card-body .card-title {
  text-align: center;
  color: var(--primary);
  font-size: 1rem;
  transition: all 0.3s;
}

#project .card .card-body .card-title:hover .card-title-icon {
  transform: translateX(0.25rem);
}

.project-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
}

.project-preview .preview {
  display: none;
  padding: 2rem;
  text-align: center;
  background: #253137;
  position: relative;
  margin: 2rem;
  width: 900px;
  height: 25rem;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.2);
}

.project-preview .preview.active {
  display: inline-block;
}

.project-preview .preview img {
  border-radius: 0.5rem;
}

.project-preview .preview .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  color: var(--primary);
  font-size: 1.5rem;
}

.project-preview .preview .fa-times:hover {
  transform: rotate(45deg);
}

.project-preview .preview .card-title {
  color: var(--primary);
  font-size: 1.3rem;
  text-align: left;
}

.project-preview .preview .card-subtitle {
  font-size: 12px;
  color: var(--text-light-4);
  text-align: left;
}

.project-preview .preview .card-text p {
  line-height: 1.2;
  font-size: 0.9rem;
  color: var(--text-white);
  text-align: left;
}
.preview-card-details li {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  font-size: 0.9rem;
  color: var(--text-white);
  list-style: none;
  text-align: left;
}
.preview-card-details li:last-child {
  margin-bottom: 0;
}

.preview-card-details li span {
  font-weight: normal;
}

.preview-card-details li a {
  text-transform: lowercase;
  color: var(--primary);
  text-decoration: none;
}

/* service section */

.services_wrapper {
  background-color: #0c0e1d;
  padding-top: 5rem;
}

.services-card {
  position: relative;
  background-color: #253137;
  padding: 4rem 0 1rem 2.5rem;
  border: 0.25rem;
  margin: 1rem;
}

.services-card-icon {
  display: block;
  font-size: 1.8rem;
  color: var(--primary);
  padding-left: 1rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-white);
}

.services-card-btn {
  color: var(--primary);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services-card-btn-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services-card-btn:hover .services-card-btn-icon {
  transform: translateX(0.25rem);
}

/* service popup */

.services-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services-modal-content {
  width: 500px;
  position: relative;
  background-color: #253137;
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.2);
}

.services-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--primary);
  cursor: pointer;
}

.services-modal-title,
.services-modal-description {
  text-align: center;
}

.services-modal-title {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--primary);
}

.services-modal-description {
  font-size: 0.9rem;
  padding: 0 3.5rem;
  margin-bottom: 1rem;
  color: var(--text-white);
}

.services-modal-services {
  row-gap: 0.5rem;
}

.services-modal-service {
  display: flex;
  align-items: center;
  column-gap: 1.1rem;
}

.services-modal-icon {
  color: var(--primary);
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.services-modal-info {
  font-size: 0.8rem;
  color: var(--text-light-4);
}
/* Active Modal*/
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* testimonials section */

.testimonials_wrapper {
  background-color: #0c0e1d;
  padding-top: 5rem;
}

.testimonial__card {
  background-color: #253137;
  padding: 1.8rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}

.testimonial__quote {
  display: inline-flex;
  font-size: 1.5rem;
  color: var(--primary);
}

.testimonial__description {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--text-white);
}

.testimonial__date {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  color: var(--text-light-4);
}

.testimonial__profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.testimonial__profile-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__profile-data {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

.testimonial__profile-name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-white);
}

.testimonial__profile-detail {
  font-size: 0.9rem;
  color: var(--primary);
}
/* Swiper Class */
.swiper-pagination-bullet {
  background-color: #909090;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary);
}

/* contact section */

.contact_wrapper {
  background-color: #0c0e1d;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.contact__container {
  column-gap: 3rem;
  justify-content: right;
  align-items: center;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
}

.contact__card {
  background-color: #253137;
  padding: 1.3rem;
  border-radius: 0.5rem;
  text-align: center;
  width: 280px;
  height: 140px;
}

.contact__card-icon {
  font-size: 1.3rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.contact__card-title,
.contact__card-data {
  font-size: 0.8rem;
  color: var(--text-white);
}

.contact__card-title {
  font-weight: 500;
}

.contact__card-data {
  display: block;
  margin-bottom: 0.5rem;
}
.contact__button {
  color: var(--primary);
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  cursor: pointer;
}

.contact__button-icon {
  font-size: 0.7rem;
  transition: 0.3s;
}
.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

/* contact social media t*/
.contact-card-trans {
  background-color: transparent;
}

.contact-card-trans-style {
  padding: 1rem;
  font-size: 1rem;
}

.contact-card-trans-style a {
  font-size: 1rem;
}

.input__container {
  position: relative;
  margin-top: 0.1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 300px;
  border: 2px solid var(--text-light-4);
  background-color: transparent;
  padding: 0.6rem 1.2rem;
  color: var(--text-white);
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.5px;
  outline: none;
  border-radius: 0.5rem;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 140px;
  border-radius: 0.5rem;
  resize: none;
}

.input__container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--text-light-4);
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 15;
  transition: 0.5s;
}

.input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input__container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  pointer-events: none;
  z-index: 10;
}

.input__container span::before,
.input__container span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: #0c0e1d;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}

.input__container span::before {
  left: 50%;
}
.input__container span::after {
  right: 50%;
}

.input__container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
  color: var(--primary);
}

.input__container.focus span::before,
.input__container.focus span::after {
  width: 50%;
  opacity: 1;
}

.contact-btn {
  background-color: var(--primary);
  color: var(--text-black);
  padding: 1rem;
  border-radius: 5%;
}

/* footer section */

/* ==========================================
    FOR DEMO PURPOSE
  ========================================== */

.text-small {
  font-size: 0.9rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s;
}

a:hover,
a:focus {
  text-decoration: none;
}
.footer_wrapper p {
  color: var(--text-light-4);
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
  color: var(--text-light-4);
}

.footer_wrapper {
  background-color: #253137;
  /* padding-top: 5rem; */
}
